{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This mod has the option to change the sprite and portrait art for all the villagers and some background characters to be more androgynous. Leah can be a wheelchair user, and Marnie, Jas and Elliott can have darker colouring. There's also a few variants in the Variants folder from when I was experimenting with art styles, but you'll have to edit those in yourself.\'a0 \'a0\
\
What counts as 'androgynous' is pretty subjective, but my goal was to create art that can be read as a man, woman, or ambiguous. And also to do as little work as possible ;)\
\
I'm working on a mod which also does gender changes and dialogue edits, but for now these sprites assume the canon genders, and will \
cause visual issues for marriageable villagers if you change their gender with another mod. If people would like versions that work for genderswapped marriageable villagers I can make those pretty easily. \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Installation:
\f0\b0 \
Install SMAPI and Content Patcher.\
Download the file and unzip.\
Put it in the Mods folder.\
\

\f1\b Customisation:
\f0\b0 \
Either edit the config.json file or use {\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/5098"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Generic Mod Config Menu}}. \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 MiscImageEdits:\ulnone  Whether to edit a few minor background characters like the witch. 'true' or 'false'.\
\ul (Name)Images:\ulnone  Whether to edit the sprite and portrait for (Name). Generally 'true' or 'false', with a few exceptions:\
\ul GrandpaImages\ulnone , \ul JasImages\ulnone , \ul MarnieImages\ulnone , \ul ElliottImages\ulnone : Can be 'Darker' (darker colouring), 'Lighter' (paler colouring as in the original game) or 'false' (no edits).\
\ul LeahImages\ulnone : Can be 'Wheelchair' (Leah is in a wheelchair), 'Able-bodied' (Leah is not in a wheelchair), or 'false' (no edits).\
\
If you use 'true' instead of 'Wheelchair' etc the mod will still work, and will default to the more canonical version of the character. \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Mod Conflicts:
\f0\b0 \
This will conflict with any mods that also edit sprites and portraits, though you can turn off editing for any individual character. The "MiscImageEdits" changes affect a bunch of different files, they shouldn't cause problems for any other mods but might get overwritten by UI mods etc if they happen to overwrite the relevant file. \
\

\f1\b Credits and Recs:
\f0\b0 \
\
I used/edited art from these mods, which are great, and worth checking out if my art doesn't quite work for you:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/4824"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Elliot: Slightly Edited Portraits }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/5269"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 talkohlooeys' Portraits }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/1437"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Slightly Cuter Character Sprites }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/7116"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Vanilla Facelift (Portrait Mod) }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/10050?tab=files&file_id=46789"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Shane Revised (CP) }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/6590"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Grandpa's Bed - Better Introduction for Content Patcher}}\uc0\u65279  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/373"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 (CONTENT PACK UPDATED) Genderswap bachelorettes}}\uc0\u65279 \
\
I also edited an image from This Person Does Not Exist. \
\
Here's some more mods with nice androgynous and/or diverse art that I found while poking around but was too shy to ask to edit:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/144"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Just Another Bachelors' Portraits Mod}}\uc0\u65279  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/1345"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Miowee's Portraits }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/7443"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Dong's Harvest Moon-Inspired Portraits (Content Patcher) }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/2181"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Leyalluna's Portraits (Content Patcher) }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/199"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Genderbent Bachelorettes }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/59"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Bachelor and Bachelorettes all portraits}}\uc0\u65279  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/158"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Dreamburrows Elliott Portrait }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/10555"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Seasonal Younger Wizard - Moth's Vanilla Facelift-style Portraits }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/1634"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Shane anime portrait }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/stardewvalley/mods/1325"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 gotama's Shane portrait without facial hair }}\uc0\u65279 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://diversestardewvalley.weebly.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Diverse Stardew Valley }}\uc0\u65279 \
\
\
\
\
}